example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/game_spec.rb[1:1]            | passed | 0.00376 seconds |
./spec/models/game_spec.rb[1:2:1]          | passed | 0.00415 seconds |
./spec/models/game_spec.rb[1:2:2]          | passed | 0.00409 seconds |
./spec/models/game_spec.rb[1:2:3]          | passed | 0.00501 seconds |
./spec/models/game_spec.rb[1:2:4]          | passed | 0.00464 seconds |
./spec/models/guess_spec.rb[1:1]           | passed | 0.00351 seconds |
./spec/models/guess_spec.rb[1:2:1]         | passed | 0.00458 seconds |
./spec/models/guess_spec.rb[1:2:2]         | passed | 0.00422 seconds |
./spec/models/guess_spec.rb[1:2:3]         | passed | 0.00497 seconds |
./spec/models/guess_spec.rb[1:2:4]         | passed | 0.007 seconds   |
./spec/models/guess_spec.rb[1:2:5]         | passed | 0.01091 seconds |
./spec/models/hangman_game_spec.rb[1:1:1]  | passed | 0.00343 seconds |
./spec/models/hangman_game_spec.rb[1:1:2]  | passed | 0.00506 seconds |
./spec/models/hangman_game_spec.rb[1:2:1]  | passed | 0.00409 seconds |
./spec/models/hangman_game_spec.rb[1:2:2]  | passed | 0.00388 seconds |
./spec/models/hangman_game_spec.rb[1:3:1]  | passed | 0.0036 seconds  |
./spec/models/hangman_game_spec.rb[1:3:2]  | passed | 0.00321 seconds |
./spec/models/hangman_game_spec.rb[1:4:1]  | passed | 0.00356 seconds |
./spec/models/hangman_game_spec.rb[1:4:2]  | passed | 0.00384 seconds |
./spec/requests/hangman_api_spec.rb[1:1:1] | passed | 0.05536 seconds |
./spec/requests/hangman_api_spec.rb[1:2:1] | passed | 0.16848 seconds |
./spec/requests/hangman_api_spec.rb[1:3:1] | passed | 0.09647 seconds |
./spec/requests/hangman_api_spec.rb[1:4:1] | passed | 0.02361 seconds |
./spec/requests/hangman_api_spec.rb[1:5:1] | passed | 0.10001 seconds |
